
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Adding Student</title>
        <!-- Bootstrap core CSS -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="./assets/css/form-validation.css" rel="stylesheet">
        <style type="text/css">
        body { 
            background-image: url('assets/img/forms.jpg'); 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: cover; 
        }
        #dvPreview{

            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
            min-height: 400px;
            min-width: 400px;
            display: none;
        }
        </style>

    </head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">
var stateObject = {
    "India": { "Delhi": ["new Delhi", "North Delhi"],
    "Kerala": ["Thiruvananthapuram", "Palakkad"],
    "Goa": ["North Goa", "South Goa"],
},
"Australia": {
    "South Australia": ["Dunstan", "Mitchell"],
    "Victoria": ["Altona", "Euroa"]
}, "Canada": {
    "Alberta": ["Acadia", "Bighorn"],
    "Columbia": ["Washington", ""]
},
}
window.onload = function () {
    var countySel = document.getElementById("countySel"),
    stateSel = document.getElementById("stateSel"),
    districtSel = document.getElementById("districtSel");
    for (var country in stateObject) {
        countySel.options[countySel.options.length] = new Option(country, country);
    }
    countySel.onchange = function () {
        stateSel.length = 1; // remove all options bar first
        districtSel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) return; // done 
        for (var state in stateObject[this.value]) {
            stateSel.options[stateSel.options.length] = new Option(state, state);
        }
    }
    countySel.onchange(); // reset in case page is reloaded
    stateSel.onchange = function () {
        districtSel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) return; // done 
        var district = stateObject[countySel.value][this.value];
        for (var i = 0; i < district.length; i++) {
            districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
        }
    }
}
$(function () {
    $("#fileupload").change(function () {
        $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {
            if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                $("#dvPreview").show();
                $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
            }
            else {
                if (typeof (FileReader) != "undefined") {
                    $("#dvPreview").show();
                    $("#dvPreview").append("<img />");
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#dvPreview img").attr("src", e.target.result);
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }
            }
        } else {
            alert("Please upload a valid image file.");
        }
    });
});
</script>
    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>ADD&nbsp; NEW STUDENT DETAILS</h2>
            </div>
            <div class="row">
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Student Details</h4>
                    <form class="needs-validation" method="post" action="../models/addstudent.php" name="myform" id="myForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName">First name</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="" value="" required="">
                                <div class="invalid-feedback">
                                    Valid first name is required.
</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName">Last name</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="" value="" required="">
                                <div class="invalid-feedback">
                                    Valid last name is required.
</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="username">Education Details</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
</div>
                                <input type="text" class="form-control" name="edu" id="username" required="">
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your education is required.
</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email">Email 
                                <span class="text-muted">(Optional)</span>
                            </label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="you@example.com">
                            <div class="invalid-feedback">
                                Please enter a valid email address for shipping updates.
</div>
                        </div>
                        <div class="mb-3">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" name="address" id="address" placeholder="1234 Main St" required="">
                            <div class="invalid-feedback">
                                Please enter your shipping address.
</div>
                        </div>
                        <div class="mb-3">
                            <label for="address2">Address 2 
                                <span class="text-muted">(Optional)</span>
                            </label>
                            <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                        </div>
                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <label for="country">Country</label>
                                <select class="custom-select d-block w-100"  required="" name="state" id="countySel" size="1">
                                    <option value="" selected="selected">Select Country</option>
                                </select>
                                
                                <div class="invalid-feedback">
                                    Please select a valid country.
</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="state">State</label>
                                <select class="custom-select d-block w-100"  required="" name="countrya" id="stateSel" size="1">
                                    <option value="" selected="selected">Please select Country first</option> 
                                </select>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="district">District</label>
                                <select class="custom-select d-block w-100"  required="" name="district" id="districtSel" size="1">
                                    <option value="" selected="selected">Please select State first</option>
                                    </select>
                            </div>
                        </div>
                        
                        <hr class="mb-4">
                        <label for="zip">Zip</label>
                                <input type="text" class="form-control" id="zip" placeholder="" required="">
                                <div class="invalid-feedback">
                                    Zip code required.
                                </div>
                        <hr class="mb-4">
                        <div class="d-block my-3">
</div>
                        <div class="row">
                            <div class="col-md-6 mb-3">Student Phone Number
                                <br>
                                <input type="number" class="form-control" name="phone" id="cc-name" placeholder="" required="">
                                <div class="invalid-feedback">
                                    Name on card is required
                             </div>

                            </div>
                            
                        </div>
                        
                        <hr class="mb-4">
                        <input id="fileupload" type="file" />
<hr/>
<b></b>
<br />
<br />
<div id="dvPreview">
</div>
                        <button class="btn btn-primary btn-lg btn-block" name="submit" type="submit">ADD STUDENT</button>
                    </form>
                </div>
            </div>






            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="font-weight-bolder mb-1">&copy; 2020-2021 PEHCHANO</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">Privacy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Terms</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Support</a>
                    </li>
                </ul>
            </footer>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./assets/jquery/jquery.min.js"></script>
        <script src="./assets/jquery/popper.js"></script>
        <script src="./assets/jquery/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="./assets/jquery/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>