<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./assets/css/ad-login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script> 
        function validating()                                    
        { 
            var name = document.forms["RegForm"]["Name"];               
            var password = document.forms["RegForm"]["Password"];  
            
            if (name.value == "")                                  
            { 
                window.alert("Please enter your Admin ID."); 
                name.focus(); 
                return false;
            }
            else{
                if(name.value=="admin"){
                    return falseS; 
                }
                else{
                    window.alert("wrong credentials");
                    return false;
                }
            }
            
            if (password.value == "")                        
            { 
                window.alert("Please enter your password"); 
                password.focus(); 
                return false;
                
            }
            else{
                if(password.value=="admin"){
                    return false; 
                }
                else{
                    window.alert("wrong credentials");
                    return false;
                }
            }
            return true; 
        }</script> 
</head>

<body class="main-bg">
    <div class="login-container text-c animated flipInX">
            <div>
                <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
            </div>
                <h3 class="text-whitesmoke">ADMIN</h3>
                <p class="text-whitesmoke">Enter the credentials</p>
            <div class="container-content">
                <form name="RegForm" class="margin-t" action="admin.html"  onsubmit="return validating()" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username" required="">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="******" required="">
                    </div>
                    <button type="submit" class="form-button button-l margin-b">Login</button>
    
                    </form>
                    <div class="col-md-12 text-center">
                        <button type="button" class="btn btn-outline-secondary"onclick="window.location.href='index.html'">Back</button>
                        </div>
                <p class="margin-t text-whitesmoke"><small> PEHCHANO &copy; 2021</small> </p>
            </div>
        </div>
</body>

</html>