<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Delete Warden</title>
        <!-- Bootstrap core CSS -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="./assets/css/sign-in.css" rel="stylesheet">
        <style>body { background-image: url('backs1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; }</style>
    </head>
    <body class="text-center">
        <form class="form-signin" method="post" action="../models/delWarden.php">
            <h1 class="bg-light font-weight-bolder h3 mb-3 text-danger">Please Enter Warden ID to Delete</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputEmail" class="form-control" name="id" required autofocus placeholder="Warden ID">
            <label for="inputPassword" class="sr-only">Password</label>
            <div class="checkbox mb-3">
</div>
            <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit">DELETE</button>
        </form>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./assets/jquery/jquery.min.js"></script>
        <script src="./assets/jquery/popper.js"></script>
        <script src="./assets/jquery/bootstrap.min.js"></script>
    </body>
</html>