
   
<!DOCTYPE html>
<html lang="en">

	<title>Manage</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="./assets/css/admin.css" rel="stylesheet">
	</head>
	<body class="hm-gradient">
    <body class="hm-gradient">
      <?php
      include("/models/addWarden.php");
      require("/models/delWarden.php");
      ?>
  
    <main>
        
        <!--MDB Forms-->
        <div class="container mt-4">

            <div class="text-center darken-grey-text mb-4">
                <h1 class="font-bold mt-4 mb-3 h5">Manage Warden</h1>
               </div>

            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center default-text py-3"><i class="fa fa-user"></i>To Add warden:</h3>
                            <!--Body-->
                            <div class="text-center">
                                <a class="btn btn-default waves-effect waves-light" href="./add-warden.html">Click Here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                    <div class="card indigo form-white">
                        <div class="card-body">
                            <h3 class="text-center white-text py-3"><i class="fa fa-user"></i>To Delete warden:</h3>
                            <!--Body-->
                    
                            <div class="text-center">
                                <a class="btn btn-default waves-effect waves-light" href="./delete-warden.html">Click Here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <hr class="my-4">
          
            <div class="text-center darken-grey-text mb-4">
                <h3 class="font-bold mb-3">Click here if you wish to go back.</h3>
                <a class="btn btn-danger" href="../index.html" >Logout</a>
            </div>

        </div>
        <!--MDB Forms-->
      
    </main>
    
        <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
  
</body>
	 

</html>